{
  "createdAt": "2025-12-05T09:43:34.273",
  "projectType": "p5js",
  "include": [
    "*.js",
    "**/*.js",
    "*.ts",
    "**/*.ts",
    "*.d.ts",
    "**/*.d.ts",
    "common/*.js",
    "import/*.js",
    "import/*.d.ts",
    "d:\\OneDrive - Erasmushogeschool Brussel\\Multec\\2025-2026\\CC1\\p5-studio\\assets\\1.11\\p5types\\global.d.ts",
    "d:\\OneDrive - Erasmushogeschool Brussel\\Multec\\2025-2026\\CC1\\p5-studio\\assets\\1.11\\p5types\\p5helper.d.ts"
  ]
}